#app {
    position: fixed;
    top: 0; 
    left: 0;
    bottom: 0;
    right: 0;
    width:100%;
    height:100%;
    display: grid;
    padding: 0.5%;
    grid-template-rows: 5% 92%;
    grid-template-columns: 13% 86%;
    row-gap: 1%;
}

#navbar {
    display: grid;
    align-items: center;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    padding-left: 8px;
}

#left-sidebar {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    overflow-y: scroll;
    scrollbar-width: thin;
    align-items: center;
}

#workspace {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: thin;
    text-align: center;
    padding-left: 15px;
    padding-right: 25px;
}

#left-sidebar-header {
    height: 45px;
    padding-top:8px;
    display: grid;
    grid-template-columns: 63% 33%;
    column-gap: 3%;
    margin-left: 8px;
    margin-right: 8px;
    align-items: center;
    white-space: nowrap;
}

.todo-list-button {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.todo-button {
    white-space: nowrap;
}

#add-undo-redo-box {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#left-sidebar-controls {
    text-align: center;
}

#todo-list-header-card {
    height: 45px;
    padding-top:8px;
    width: 100%;
    flex-shrink: 0;
}

#todo-list-items-div {
    height:96%;
    top:7%;
    display: flex;
    flex-direction: column;
}

.list-item-card {
    height: 50px;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
}

.item-col {
    display: flex;
    align-items: center;
    width:25%;
}

.list-controls-col {
    display: flex;
    flex-direction: row; 
    flex-wrap: nowrap;
}

.list-item-control {
    width: 25%;
}

.modal {
    display: none; 
}

.modal-visible {
    display: block; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
}


.modal-content {
    margin: 15% auto;
    padding: 25px;
    width: 27%;
    height: 16%; 
    border-radius: 3px;
}

.modal-header {
    width: 100%;
    height: 40%; 
    display: flex;
    border-bottom: 2px dotted;
}

#modal-title {
    padding-top: 10px;
    width: 80%;
}

#modal-close-button {
    display: flex;
    width: 20%;
    font-size: 30px;
    justify-content: right;
    align-content: center;
}

#modal-close{
    display: block;
    justify-content: center;
    height: 60%;
}

.modal-body {
    width: 100%;
    height: 60%; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button {
    display: flex;
    width: 25%;
    justify-content: center;
}